// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Keyboard.init();
        do Output.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        do Output.printString("HALT");
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i ;
        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }

while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }

while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }

        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        while (i < 20000){
            let i = i + 1;
        }
        do Output.printString("WAIT");

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String s;
        let s = String.new(16);
        do s.setInt(errorCode);
        do Output.printString("Eror: ");
        do Output.printString(s);
        return;
    }
}
