// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=in[0], b=true, sum=out[0], carry=w0);
   HalfAdder(a=in[1], b=w0, sum=out[1], carry=w1);
   HalfAdder(a=in[2], b=w1, sum=out[2], carry=w2);
   HalfAdder(a=in[3], b=w2, sum=out[3], carry=w3);

   HalfAdder(a=in[4], b=w3, sum=out[4], carry=w4);
   HalfAdder(a=in[5], b=w4, sum=out[5], carry=w5);
   HalfAdder(a=in[6], b=w5, sum=out[6], carry=w6);
   HalfAdder(a=in[7], b=w6, sum=out[7], carry=w7);

   HalfAdder(a=in[8], b=w7, sum=out[8], carry=w8);
   HalfAdder(a=in[9], b=w8, sum=out[9], carry=w9);
   HalfAdder(a=in[10], b=w9, sum=out[10], carry=w10);
   HalfAdder(a=in[11], b=w10, sum=out[11], carry=w11);

   HalfAdder(a=in[12], b=w11, sum=out[12], carry=w12);
   HalfAdder(a=in[13], b=w12, sum=out[13], carry=w13);
   HalfAdder(a=in[14], b=w13, sum=out[14], carry=w14);
   HalfAdder(a=in[15], b=w14, sum=out[15], carry=w15);
}