// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in,b=false,sel=reset,out=w1);
    Register(in=w5,load=w9,out=w2,out=out);
    Inc16(in=w2, out=w3);
    Mux16(a=w2,b=w3,sel=inc,out=w4);
    Mux16(a=w4,b=w1,sel=w8,out=w5);
    Or(a=inc,b=load,out=w7);
    Or(a=reset,b=load,out=w8);
    Or(a=w7,b=w8,out=w9);
}
